# DAND Project 2: Investigating Gun Ownernship in USA

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> With recent headlines again reporting on gun violence in America, I wanted to investigate the data further. <br> 

> In this project I investigate gun permit and census data that includes informatoin such as population, race, education, <br>
> economic factors and population density.

In [353]:
# Importing packages and data 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('gun_data.csv')
dfpop = pd.read_csv('u.s.-census-data.csv')

<a id='wrangling'></a>
## Data Wrangling

> I started the process just seeing what was in these datasets.

In [354]:
# Initial exploration of gun data.
df.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017-09,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017-09,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017-09,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017-09,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017-09,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506

In [355]:
# Checking the date range by looking at the tail end of the data.
df.tail()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
12480,1998-11,Virginia,0.0,NaN,14.0,2.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
12481,1998-11,Washington,1.0,NaN,65.0,286.0,NaN,8,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,361
12482,1998-11,West Virginia,3.0,NaN,149.0,251.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408
12483,1998-11,Wisconsin,0.0,NaN,25.0,214.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241
12484,1998-11,Wyoming,8.0,NaN,45.0,49.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107

In [356]:
# How many columns? 
df.shape

(12485, 27)

In [357]:
# What columns will be of interest? 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12485 entries, 0 to 12484
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   month                      12485 non-null  object
 1   state                      12485 non-null  object
 2   permit                     12461 non-null  float64
 3   permit_recheck             1100 non-null   float64
 4   handgun                    12465 non-null  float64
 5   long_gun                   12466 non-null  float64
 6   other                      5500 non-null   float64
 7   multiple                   12485 non-null  int64
 8   admin                      12462 non-null  float64
 9   prepawn_handgun            10542 non-null  float64
 10  prepawn_long_gun           10540 non-null  float64
 11  prepawn_other              5115 non-null   float64
 12  redemption_handgun         10545 non-null  float64
 13  redemption_long_gun        10544 non-null  float64
 14  redemption_other           5115 non-null   float64
 15  returned_handgun           2200 non-null   float64
 16  returned_long_gun          2145 non-null   float64
 17  returned_other             1815 non-null   float64
 18  rentals_handgun            990 non-null    float64
 19  rentals_long_gun           825 non-null    float64
 20  private_sale_handgun       2750 non-null   float64
 21  private_sale_long_gun      2750 non-null   float64
 22  private_sale_other         2750 non-null   float64
 23  return_to_seller_handgun   2475 non-null   float64
 24  return_to_seller_long_gun  2750 non-null   float64
 25  return_to_seller_other     2255 non-null   float64
 26  totals                     12485 non-null  int64
dtypes: float64(23), int64(2), object(2)
memory usage: 2.6+ MB

In [358]:
# Now checking for null values - quite a lot. 
df.isnull().sum()

month                            0
state                            0
permit                          24
permit_recheck               11385
handgun                         20
long_gun                        19
other                         6985
multiple                         0
admin                           23
prepawn_handgun               1943
prepawn_long_gun              1945
prepawn_other                 7370
redemption_handgun            1940
redemption_long_gun           1941
redemption_other              7370
returned_handgun             10285
returned_long_gun            10340
returned_other               10670
rentals_handgun              11495
rentals_long_gun             11660
private_sale_handgun          9735
private_sale_long_gun         9735
private_sale_other            9735
return_to_seller_handgun     10010
return_to_seller_long_gun     9735
return_to_seller_other       10230
totals                           0
dtype: int64

In [220]:
# Since there is a lot of null data, for clearer insights will focus on columns with data.

In [359]:
# Initial exploration of census data.
dfpop.head()

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,"Population estimates, July 1, 2016, (V2016)",NaN,"4,863,300","741,894","6,931,071","2,988,248","39,250,017","5,540,545","3,576,452","952,065",...,865454,6651194,"27,862,596","3,051,217","624,594","8,411,808","7,288,000","1,831,102","5,778,708","585,501"
1,"Population estimates base, April 1, 2010, (V2...",NaN,"4,780,131","710,249","6,392,301","2,916,025","37,254,522","5,029,324","3,574,114","897,936",...,814195,6346298,"25,146,100","2,763,888","625,741","8,001,041","6,724,545","1,853,011","5,687,289","563,767"
2,"Population, percent change - April 1, 2010 (es...",NaN,1.70%,4.50%,8.40%,2.50%,5.40%,10.20%,0.10%,6.00%,...,0.063,0.048,10.80%,10.40%,-0.20%,5.10%,8.40%,-1.20%,1.60%,3.90%
3,"Population, Census, April 1, 2010",NaN,"4,779,736","710,231","6,392,017","2,915,918","37,253,956","5,029,196","3,574,097","897,934",...,814180,6346105,"25,145,561","2,763,885","625,741","8,001,024","6,724,540","1,852,994","5,686,986","563,626"
4,"Persons under 5 years, percent, July 1, 2016, ...",NaN,6.00%,7.30%,6.30%,6.40%,6.30%,6.10%,5.20%,5.80%,...,0.071,0.061,7.20%,8.30%,4.90%,6.10%,6.20%,5.50%,5.80%,6.50%

In [360]:
dfpop.tail()

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
80,FN,Footnote on this item in place of data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,S,Suppressed; does not meet publication standards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,X,Not applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Z,Value greater than zero but less than half uni...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [361]:
# It seems like there are ending rows with notes that aren't really part of the dataset. 
dfpop.shape

(85, 52)

In [192]:
dfpop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 52 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Fact            80 non-null     object
 1   Fact Note       28 non-null     object
 2   Alabama         65 non-null     object
 3   Alaska          65 non-null     object
 4   Arizona         65 non-null     object
 5   Arkansas        65 non-null     object
 6   California      65 non-null     object
 7   Colorado        65 non-null     object
 8   Connecticut     65 non-null     object
 9   Delaware        65 non-null     object
 10  Florida         65 non-null     object
 11  Georgia         65 non-null     object
 12  Hawaii          65 non-null     object
 13  Idaho           65 non-null     object
 14  Illinois        65 non-null     object
 15  Indiana         65 non-null     object
 16  Iowa            65 non-null     object
 17  Kansas          65 non-null     object
 18  Kentucky        65 non-null     object
 19  Louisiana       65 non-null     object
 20  Maine           65 non-null     object
 21  Maryland        65 non-null     object
 22  Massachusetts   65 non-null     object
 23  Michigan        65 non-null     object
 24  Minnesota       65 non-null     object
 25  Mississippi     65 non-null     object
 26  Missouri        65 non-null     object
 27  Montana         65 non-null     object
 28  Nebraska        65 non-null     object
 29  Nevada          65 non-null     object
 30  New Hampshire   65 non-null     object
 31  New Jersey      65 non-null     object
 32  New Mexico      65 non-null     object
 33  New York        65 non-null     object
 34  North Carolina  65 non-null     object
 35  North Dakota    65 non-null     object
 36  Ohio            65 non-null     object
 37  Oklahoma        65 non-null     object
 38  Oregon          65 non-null     object
 39  Pennsylvania    65 non-null     object
 40  Rhode Island    65 non-null     object
 41  South Carolina  65 non-null     object
 42  South Dakota    65 non-null     object
 43  Tennessee       65 non-null     object
 44  Texas           65 non-null     object
 45  Utah            65 non-null     object
 46  Vermont         65 non-null     object
 47  Virginia        65 non-null     object
 48  Washington      65 non-null     object
 49  West Virginia   65 non-null     object
 50  Wisconsin       65 non-null     object
 51  Wyoming         65 non-null     object
dtypes: object(52)
memory usage: 34.7+ KB

In [362]:
dfpop.isnull().sum()

Fact               5
Fact Note         57
Alabama           20
Alaska            20
Arizona           20
Arkansas          20
California        20
Colorado          20
Connecticut       20
Delaware          20
Florida           20
Georgia           20
Hawaii            20
Idaho             20
Illinois          20
Indiana           20
Iowa              20
Kansas            20
Kentucky          20
Louisiana         20
Maine             20
Maryland          20
Massachusetts     20
Michigan          20
Minnesota         20
Mississippi       20
Missouri          20
Montana           20
Nebraska          20
Nevada            20
New Hampshire     20
New Jersey        20
New Mexico        20
New York          20
North Carolina    20
North Dakota      20
Ohio              20
Oklahoma          20
Oregon            20
Pennsylvania      20
Rhode Island      20
South Carolina    20
South Dakota      20
Tennessee         20
Texas             20
Utah              20
Vermont           20
Virginia          20
Washington        20
West Virginia     20
Wisconsin         20
Wyoming           20
dtype: int64

In [363]:
# Based on 20 null rows for most columns, looking at the ending 21 rows and seeing the footnotes to data. 
dfpop.tail(21)

,Fact,Fact Note,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
64,FIPS Code,NaN,"""01""","""02""","""04""","""05""","""06""","""08""","""09""","""10""",...,"""46""","""47""","""48""","""49""","""50""","""51""","""53""","""54""","""55""","""56"""
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NOTE: FIPS Code values are enclosed in quotes ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Value Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,1,Includes data not distributed by county.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Fact Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,(a),Includes persons reporting only one race,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,(b),"Hispanics may be of any race, so also are incl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,(c),Economic Census - Puerto Rico data are not com...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,Value Flags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,-,Either no or too few sample observations were ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,D,Suppressed to avoid disclosure of confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,F,Fewer than 25 firms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,FN,Footnote on this item in place of data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,S,Suppressed; does not meet publication standards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,X,Not applicable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Z,Value greater than zero but less than half uni...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data Cleaning

In [364]:
# Now let's select the columns with the important information to use for analysis. Many of the columns have too many missing values to be included.
# Important columns are state, handgun, long_gun, total, and date, so I'll drop the others.
df.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2017-09,Alabama,16717.0,0.0,5734.0,6320.0,221.0,317,0.0,15.0,...,0.0,0.0,0.0,9.0,16.0,3.0,0.0,0.0,3.0,32019
1,2017-09,Alaska,209.0,2.0,2320.0,2930.0,219.0,160,0.0,5.0,...,0.0,0.0,0.0,17.0,24.0,1.0,0.0,0.0,0.0,6303
2,2017-09,Arizona,5069.0,382.0,11063.0,7946.0,920.0,631,0.0,13.0,...,0.0,0.0,0.0,38.0,12.0,2.0,0.0,0.0,0.0,28394
3,2017-09,Arkansas,2935.0,632.0,4347.0,6063.0,165.0,366,51.0,12.0,...,0.0,0.0,0.0,13.0,23.0,0.0,0.0,2.0,1.0,17747
4,2017-09,California,57839.0,0.0,37165.0,24581.0,2984.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123506

In [365]:
df.drop(['permit', 'permit_recheck', 'other', 'multiple', 'admin', 
'prepawn_handgun', 'prepawn_long_gun', 'prepawn_other', 'redemption_handgun', 'redemption_long_gun', 
'redemption_other', 'returned_handgun', 'returned_long_gun', 'returned_other', 'rentals_handgun', 
'rentals_long_gun', 'private_sale_handgun', 'private_sale_long_gun', 'private_sale_other', 
'return_to_seller_handgun', 'return_to_seller_long_gun', 'return_to_seller_other'], axis=1, inplace=True)

In [366]:
df.head()

     month       state  handgun  long_gun  totals
0  2017-09     Alabama   5734.0    6320.0   32019
1  2017-09      Alaska   2320.0    2930.0    6303
2  2017-09     Arizona  11063.0    7946.0   28394
3  2017-09    Arkansas   4347.0    6063.0   17747
4  2017-09  California  37165.0   24581.0  123506

In [367]:
# Cleaning the gun data. Another thing I noticed was that the date range included 2 partial years. 
# Rather than assume values, I will select the years that include all months of data.
# First, convert the string to a datetime column.
df['date'] = pd.to_datetime(df.month, format= "%Y-%m")

In [368]:
df.head()

     month       state  handgun  long_gun  totals       date
0  2017-09     Alabama   5734.0    6320.0   32019 2017-09-01
1  2017-09      Alaska   2320.0    2930.0    6303 2017-09-01
2  2017-09     Arizona  11063.0    7946.0   28394 2017-09-01
3  2017-09    Arkansas   4347.0    6063.0   17747 2017-09-01
4  2017-09  California  37165.0   24581.0  123506 2017-09-01

In [369]:
# We can drop the month column.
df.drop(['month'], axis=1, inplace=True)

In [370]:
# Now on to the census data. First selecting rows of interest for analysis. 
dfpop_select = dfpop.iloc[[0,1,6,7,10,11,19,21,24,25,33,34,35,47,48,49,62]]

In [371]:
# Then tranposing rows and columns for comparisons that match the structure of the gun data.
dfpop_select_transposed = dfpop_select.transpose()

In [372]:
dfpop_select_transposed.head()

,0,1,6,7,10,11,19,21,24,25,33,34,35,47,48,49,62
Fact,"Population estimates, July 1, 2016, (V2016)","Population estimates base, April 1, 2010, (V2...","Persons under 18 years, percent, July 1, 2016,...","Persons under 18 years, percent, April 1, 2010","Female persons, percent, July 1, 2016, (V2016)","Female persons, percent, April 1, 2010","White alone, not Hispanic or Latino, percent, ...","Foreign born persons, percent, 2011-2015","Owner-occupied housing unit rate, 2011-2015","Median value of owner-occupied housing units, ...","Language other than English spoken at home, pe...","High school graduate or higher, percent of per...","Bachelor's degree or higher, percent of person...","Median household income (in 2015 dollars), 201...",Per capita income in past 12 months (in 2015 d...,"Persons in poverty, percent","Population per square mile, 2010"
Fact Note,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alabama,"4,863,300","4,780,131",22.60%,23.70%,51.60%,51.50%,65.80%,3.50%,68.70%,"$125,500",5.20%,84.30%,23.50%,"$43,623","$24,091",17.10%,94.4
Alaska,"741,894","710,249",25.20%,26.40%,47.70%,48.00%,61.20%,7.40%,63.40%,"$250,000",16.20%,92.10%,28.00%,"$72,515","$33,413",9.90%,1.2
Arizona,"6,931,071","6,392,301",23.50%,25.50%,50.30%,50.30%,55.50%,13.50%,62.80%,"$167,500",26.90%,86.00%,27.50%,"$50,255","$25,848",16.40%,56.3

In [373]:
# Dropping the Fact Note row that is mostly empty. 
dfpop_select_transposed.drop(['Fact Note'], axis=0, inplace=True)

In [374]:
# And now exporting these to csv for the main analysis. 
df.to_csv(('gun_data_2.csv'), index=False)
dfpop_select_transposed.to_csv(('census_2.csv'), header=False)

In [375]:
### Data Cleaning Round 2

In [574]:
df = pd.read_csv('gun_data_2.csv')
dfpop = pd.read_csv('census_2.csv')

In [573]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12485 entries, 0 to 12484
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     12485 non-null  object
 1   handgun   12465 non-null  float64
 2   long_gun  12466 non-null  float64
 3   totals    12485 non-null  int64
 4   date      12485 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 487.8+ KB

In [476]:
df.head()

        state  handgun  long_gun  totals       date
0     Alabama   5734.0    6320.0   32019 2017-09-01
1      Alaska   2320.0    2930.0    6303 2017-09-01
2     Arizona  11063.0    7946.0   28394 2017-09-01
3    Arkansas   4347.0    6063.0   17747 2017-09-01
4  California  37165.0   24581.0  123506 2017-09-01

In [575]:
dfpop.head()

,Fact,"Population estimates, July 1, 2016, (V2016)","Population estimates base, April 1, 2010, (V2016)","Persons under 18 years, percent, July 1, 2016, (V2016)","Persons under 18 years, percent, April 1, 2010","Female persons, percent, July 1, 2016, (V2016)","Female persons, percent, April 1, 2010","White alone, not Hispanic or Latino, percent, July 1, 2016, (V2016)","Foreign born persons, percent, 2011-2015","Owner-occupied housing unit rate, 2011-2015","Median value of owner-occupied housing units, 2011-2015","Language other than English spoken at home, percent of persons age 5 years+, 2011-2015","High school graduate or higher, percent of persons age 25 years+, 2011-2015","Bachelor's degree or higher, percent of persons age 25 years+, 2011-2015","Median household income (in 2015 dollars), 2011-2015","Per capita income in past 12 months (in 2015 dollars), 2011-2015","Persons in poverty, percent","Population per square mile, 2010"
0,Alabama,"4,863,300","4,780,131",22.60%,23.70%,51.60%,51.50%,65.80%,3.50%,68.70%,"$125,500",5.20%,84.30%,23.50%,"$43,623","$24,091",17.10%,94.4
1,Alaska,"741,894","710,249",25.20%,26.40%,47.70%,48.00%,61.20%,7.40%,63.40%,"$250,000",16.20%,92.10%,28.00%,"$72,515","$33,413",9.90%,1.2
2,Arizona,"6,931,071","6,392,301",23.50%,25.50%,50.30%,50.30%,55.50%,13.50%,62.80%,"$167,500",26.90%,86.00%,27.50%,"$50,255","$25,848",16.40%,56.3
3,Arkansas,"2,988,248","2,916,025",23.60%,24.40%,50.90%,50.90%,72.90%,4.70%,66.10%,"$111,400",7.20%,84.80%,21.10%,"$41,371","$22,798",17.20%,56
4,California,"39,250,017","37,254,522",23.20%,25.00%,50.30%,50.30%,37.70%,27.00%,54.30%,"$385,500",43.90%,81.80%,31.40%,"$61,818","$30,318",14.30%,239.1

In [576]:
# We need to rename those columns to something more simple.
dfpop.rename(columns={dfpop.columns[0]: 'state'}, inplace=True)
dfpop.rename(columns={dfpop.columns[1]: 'pop_2016'}, inplace=True)
dfpop.rename(columns={dfpop.columns[2]: 'pop_2010'}, inplace=True)
dfpop.rename(columns={dfpop.columns[3]: 'under18_2016'}, inplace=True)
dfpop.rename(columns={dfpop.columns[4]: 'under18_2010'}, inplace=True)
dfpop.rename(columns={dfpop.columns[5]: 'femalepct_2016'}, inplace=True)
dfpop.rename(columns={dfpop.columns[6]: 'femalepct_2010'}, inplace=True)
dfpop.rename(columns={dfpop.columns[7]: 'whitepct'}, inplace=True)
dfpop.rename(columns={dfpop.columns[8]: 'foreignborn'}, inplace=True)
dfpop.rename(columns={dfpop.columns[9]: 'owneroccupied'}, inplace=True)
dfpop.rename(columns={dfpop.columns[10]: 'owneroccupiedvalue'}, inplace=True)
dfpop.rename(columns={dfpop.columns[11]: 'nonenglishspeaking'}, inplace=True)
dfpop.rename(columns={dfpop.columns[12]: 'highschoolgrad'}, inplace=True)
dfpop.rename(columns={dfpop.columns[13]: 'collegegrad'}, inplace=True)
dfpop.rename(columns={dfpop.columns[14]: 'hhincome'}, inplace=True)
dfpop.rename(columns={dfpop.columns[15]: 'percapitaincome'}, inplace=True)
dfpop.rename(columns={dfpop.columns[16]: 'povertypct'}, inplace=True)
dfpop.rename(columns={dfpop.columns[17]: 'populationpsm'}, inplace=True)

In [577]:
dfpop.head()

,state,pop_2016,pop_2010,under18_2016,under18_2010,femalepct_2016,femalepct_2010,whitepct,foreignborn,owneroccupied,owneroccupiedvalue,nonenglishspeaking,highschoolgrad,collegegrad,hhincome,percapitaincome,povertypct,populationpsm
0,Alabama,"4,863,300","4,780,131",22.60%,23.70%,51.60%,51.50%,65.80%,3.50%,68.70%,"$125,500",5.20%,84.30%,23.50%,"$43,623","$24,091",17.10%,94.4
1,Alaska,"741,894","710,249",25.20%,26.40%,47.70%,48.00%,61.20%,7.40%,63.40%,"$250,000",16.20%,92.10%,28.00%,"$72,515","$33,413",9.90%,1.2
2,Arizona,"6,931,071","6,392,301",23.50%,25.50%,50.30%,50.30%,55.50%,13.50%,62.80%,"$167,500",26.90%,86.00%,27.50%,"$50,255","$25,848",16.40%,56.3
3,Arkansas,"2,988,248","2,916,025",23.60%,24.40%,50.90%,50.90%,72.90%,4.70%,66.10%,"$111,400",7.20%,84.80%,21.10%,"$41,371","$22,798",17.20%,56
4,California,"39,250,017","37,254,522",23.20%,25.00%,50.30%,50.30%,37.70%,27.00%,54.30%,"$385,500",43.90%,81.80%,31.40%,"$61,818","$30,318",14.30%,239.1

In [578]:
# Converting date colume to dateime.
df['date'] = pd.to_datetime(df['date'])

In [568]:
# Confirmation
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12485 entries, 0 to 12484
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     12485 non-null  object
 1   handgun   12465 non-null  float64
 2   long_gun  12466 non-null  float64
 3   totals    12485 non-null  int64
 4   date      12485 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 487.8+ KB

In [601]:
# Group by state and year
dfgroupby = df.groupby(['state', pd.Grouper(key='date',freq='Y')]).sum()

In [603]:
dfgroupby.head(20)

                     handgun  long_gun  totals
state   date
Alabama 1998-12-31   10567.0   25723.0   36568
        1999-12-31   94544.0  149017.0  246756
        2000-12-31   81983.0  136767.0  221911
        2001-12-31   83885.0  134914.0  230187
        2002-12-31   65294.0  111339.0  221008
        2003-12-31   67985.0  114104.0  225479
        2004-12-31   69932.0  117692.0  229997
        2005-12-31   77044.0  119189.0  235873
        2006-12-31   83100.0  121077.0  243176
        2007-12-31   91446.0  114695.0  245355
        2008-12-31  112649.0  143499.0  299432
        2009-12-31  119867.0  146978.0  317868
        2010-12-31  116963.0  136519.0  308607
        2011-12-31  130490.0  146290.0  336102
        2012-12-31  177239.0  184072.0  431356
        2013-12-31  195052.0  203530.0  563880
        2014-12-31  178355.0  170815.0  621305
        2015-12-31  243734.0  176075.0  737509
        2016-12-31  153123.0  121963.0  616947
        2017-12-31   68785.0   51771.0  336763

In [609]:
data2016 = dfgroupby.query('date == 2016-12-31')

In [610]:
data2016.head()

Empty DataFrame
Columns: [handgun, long_gun, totals]
Index: []

<a id='eda'></a>
## Exploratory Data Analysis

> **Tip**: Now that you've trimmed and cleaned your data, you're ready to move on to exploration. Compute statistics and create visualizations with the goal of addressing the research questions that you posed in the Introduction section. It is recommended that you be systematic with your approach. Look at one variable at a time, and then follow it up by looking at relationships between variables.

### Research Question 1 (Replace this header name!)

In [ ]:
# Use this, and more code cells, to explore your data. Don't forget to add
#   Markdown cells to document your observations and findings.

### Research Question 2  (Replace this header name!)

In [ ]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!